APP_ENV=local
PORT=3003
APP_DOMAIN="http://localhost:3003"

MONGODB_URI=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=

AUTH0_BASE_URL="http://localhost:3003/"
AUTH0_DOMAIN=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SECRET=
